<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About Us</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;background-color:#F5F5DC;
        }
        header {
            background-color:#343434;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <p>Welcome to our website! We are passionate about providing free book summaries and PDFs to help readers access valuable information easily.</p>
        
        <h2>Our Mission</h2>
        <p>Our mission is to promote literacy and lifelong learning by offering concise summaries of various books across different genres. We believe that everyone should have access to knowledge regardless of their financial constraints.</p>
        
        <h2>Our Team</h2>
        <p>We are a team of avid readers and writers dedicated to curating and creating high-quality book summaries. Our team members come from diverse backgrounds, bringing unique perspectives to our summaries.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions, suggestions, or would like to collaborate with us, feel free to contact us at:</p>
        <p><b>Email</b>: chakrabortyarya021@gmail.com</p>
        <p><b>Phone</b>: 6289998072</p>
        
        <h2>Follow Us</h2>
        <p>Stay updated with our latest book summaries and announcements by following us on social media:</p>
        <p><b>Twitter:</b> <a href="#">@ExampleTwitter</a></p>
        <p><b>Facebook:</b> <a href="#">ExampleFacebookPage</a></p>
    </div>
</body>
</html>
